version: "3.9"

services:

  user_service:

    build: user_service/

    environment:
      - SERVICE_NAME=user_service

    ports:
      - 8000:8000

  agent_service:
    build: agent_service/

    environment:
      - SERVICE_NAME=agent_service

    ports:
      - 8001:8000